<!DOCTYPE html>

<title>Portfolio</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <script src="index.js"></script>   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/bsz4hmo.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
	<link rel="stylesheet" href="https://use.typekit.net/lkm6hxe.css">

<head>
</head>

<body onload="startUp(0)">
        <header>
            
        </header>
		
		<div class="top">
		
		<div class="home" onclick="home()"></div>
		<div class="discover" onclick="discover()"></div>
		<div class="events" onclick="events()"></div>
		<div class="venues" onclick="venues()"></div>
		<div class="contact" onclick="contact()"></div>
		</div>
		<div class="middleText"></div>
		<div class="middleText2"></div>
		<div class="middleText3"></div>
		<div class="middleText4"></div>
		<div class="menu" onclick="menuOpen()">MENU</div>
		<div class="followUs"></div>
		<div class="instagramLink"><img src='instagramLink.png' height='100%' width='100%'></img></div>
		<div class="spotifyLink"><img src='spotifyLink.png' height='100%' width='100%'></img></div>
		<div class="twitterLink"><img src='twitterLink.png' height='100%' width='100%'></img></div>
		<div class="page3BandPic"></div>
		<div class="page3AlbumPic"></div>
		<div class="page3About"></div>
		<div class="page3Discription"></div>
		<div class="page3Album"></div>
		<div class="page3AlbumDiscription"></div>
		<div class="page3FacebookLink"></div>
		<div class="page3InstagramLink"></div>
		<div class="page3BandcampLink"></div>
		<div class="page3SpotifyLink"></div>
		<div class="page3ReverbnationLink"></div>
		
		<div class="page4OTR"></div>
		<div class="page4S"></div>
		<div class="page4E"></div>
		
		
		
		<div class="dots">
		<span class="dot" onclick="startUp(0)"></span>
		<span class="dot" onclick="startUp(1)"></span>
		<span class="dot" onclick="startUp(2)"></span>
		<span class="dot" onclick="startUp(3)"></span>
		<span class="dot" onclick="startUp(4)"></span>
		<span class="dot" onclick="startUp(5)"></span>
		</div>
        <div class="middle"></div>
		<div class="bottom"></div>
		<div class="foot"></div>

   

</body>

</html>